Этот модуль основан на 3.3 В логике, а Arduino в основном — 5 В логика. 5 В запросто могут вывести из строя ESP8266, потому на него нужно 
отдельно от ардуино подавать питание. Либо подавать 3 вольта с Arduino Uno.
Подключение
Arduino --------------------------------------------------- ESP8266

TX (pin 1) -----------------------------------> TXD

RX (pin 0) -------> Voltage Divider -----> RXD

GND --------------------------------------------------------> GND

3.3 V --------------------------------------------------------> VCC

3.3 V --------------------------------------------------------> CH_PD 

Чтоб проишить плату нужно подключить пин GPIO 0 к GND при отключенном от питания контроллере.
Затем скачать стандартную прошивку (AT команды) и прошить плату программой NodeMCU Flasher (инструкция по ссылке в конце)
После удачной прошивки отключить контроллер от питиания, отсоединить GPIO 0.
Присоединить к ПК, запустить Arduino IDE, залить пустой файл на арудину, зайти в серийный порт, выбрать BAUD rate 115200, NL&CR и проверить
работу AT команд.


Ссылки:
https://habr.com/ru/post/371853/
https://habr.com/ru/post/362623/
http://help.blynk.cc/how-to-connect-different-hardware-with-blynk/arduino/esp8266-with-at-firmware
